# sane window split defaults
bind | split-window -h
bind - split-window -v

# vim movement to panes
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

#resize panes
bind K resize-pane -U 10
bind J resize-pane -D 10
bind H resize-pane -L 10
bind L resize-pane -R 10

# synchronize panes - send the same commands to all the open panes
# use <prefix> Shift-e to enable/disable
bind -n C-x setw synchronize-panes
# enable mouse interaction possible
setw -g mouse on

# reload config file
bind R source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

#copy in vim 
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
